# damose.2.0.0.0

damose.2.0/: pom.xml
damose.2.0/src/main/java/com/rometransit/app/: AppController.java  Damose.java  Launcher.java
damose.2.0/src/main/java/com/rometransit/data/dao/: AgencyDAO.java  RouteDAO.java  ShapeDAO.java  StopDAO.java  StopTimeDAO.java  TripDAO.java  TripUpdateDAO.java  VehiclePositionDAO.java
damose.2.0/src/main/java/com/rometransit/data/database/: DatabaseManager.java  SQLiteDatabaseManager.java
damose.2.0/src/main/java/com/rometransit/data/repository/: GTFSRepository.java  IncidentRepository.java  RouteRepository.java  StopRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
damose.2.0/src/main/java/com/rometransit/model/converter/: VehiclePositionConverter.java
damose.2.0/src/main/java/com/rometransit/model/dto/: ArrivalPrediction.java  RouteVisualizationData.java  SearchResult.java  ServiceQuality.java  VehiclePosition.java
damose.2.0/src/main/java/com/rometransit/model/dto/map/: MapCoordinate.java  (+1 more)
damose.2.0/src/main/java/com/rometransit/model/entity/: Agency.java  Favorite.java  GTFSCalendar.java  NotificationPreferences.java  Route.java  SearchHistory.java  Shape.java  Stop.java  StopTime.java  TransportIncident.java  Trip.java  User.java  UserPreferences.java  Vehicle.java
damose.2.0/src/main/java/com/rometransit/model/enums/: ConnectionStatus.java  TransportType.java  VehicleStatus.java
damose.2.0/src/main/java/com/rometransit/service/auth/: AuthService.java
damose.2.0/src/main/java/com/rometransit/service/dashboard/: TransportQualityService.java
damose.2.0/src/main/java/com/rometransit/service/data/: DataSyncService.java
damose.2.0/src/main/java/com/rometransit/service/gtfs/: GTFSDataManager.java  GTFSOnlineDataService.java  GTFSParser.java  GTFSRealtimeParser.java
damose.2.0/src/main/java/com/rometransit/service/map/: MapService.java  StopVisualizationService.java  TileManager.java
damose.2.0/src/main/java/com/rometransit/service/network/: ConnectionStatusMonitor.java  NetworkManager.java  OfflineModeManager.java
damose.2.0/src/main/java/com/rometransit/service/notification/: NotificationService.java  RealtimeNotificationMonitor.java
damose.2.0/src/main/java/com/rometransit/service/realtime/: IncidentSyncService.java  RealtimeDataSyncService.java
damose.2.0/src/main/java/com/rometransit/service/transit/: ArrivalPredictionService.java  RouteCalculationService.java  TransitService.java  VehicleTrackingService.java
damose.2.0/src/main/java/com/rometransit/service/user/: FavoriteService.java  PreferencesService.java  UserService.java
damose.2.0/src/main/java/com/rometransit/ui/component/: DirectionSelector.java  NativeMapView.java  ToggleButton.java
damose.2.0/src/main/java/com/rometransit/ui/frontend/: ViewBase.java
damose.2.0/src/main/java/com/rometransit/ui/listener/: VehicleUpdateListener.java
damose.2.0/src/main/java/com/rometransit/ui/map/: MapVehicleManager.java
damose.2.0/src/main/java/com/rometransit/ui/notification/: NotificationPopupManager.java
damose.2.0/src/main/java/com/rometransit/ui/util/: IconManager.java  UIUtils.java
damose.2.0/src/main/java/com/rometransit/ui/waypoint/: RoutePathWaypoint.java  RouteVisualizationWaypoint.java  StopMarkerWaypoint.java  StopWaypoint.java  VehicleMarkerWaypoint.java  Waypoint.java  WaypointManager.java
damose.2.0/src/main/java/com/rometransit/util/config/: AppConfig.java  DatabaseConfig.java
damose.2.0/src/main/java/com/rometransit/util/datetime/: DateTimeUtil.java
damose.2.0/src/main/java/com/rometransit/util/exception/: AuthenticationException.java  DataException.java  NetworkException.java  TransitException.java
damose.2.0/src/main/java/com/rometransit/util/json/: JsonUtil.java
damose.2.0/src/main/java/com/rometransit/util/language/: LanguageManager.java
damose.2.0/src/main/java/com/rometransit/util/logging/: Logger.java
damose.2.0/src/main/java/com/rometransit/util/math/: GeoUtils.java  TimeUtils.java
damose.2.0/src/main/java/com/rometransit/util/security/: SecurityUtil.java
damose.2.0/src/main/java/com/rometransit/util/spatial/: GeoBounds.java  GeoPoint.java  Geohash.java  QuadTree.java  SpatialIndex.java
damose.2.0/src/main/java/com/rometransit/util/validation/: ValidationResult.java  ValidationUtil.java
damose.2.0/src/main/resources/config/: application.properties
damose.2.0/src/main/resources/css/: base.css  dashboard.css
damose.2.0/src/main/resources/db/: schema.sql
damose.2.0/src/main/resources/html_en/dashboard/: dashboard.html
damose.2.0/src/main/resources/html_en/home/: home.html
damose.2.0/src/main/resources/html_en/login/: login.html
damose.2.0/src/main/resources/html_en/register/: register.html
damose.2.0/src/main/resources/html_en/settings/: settings.html
damose.2.0/src/main/resources/html_en/settings/about/: About.html
damose.2.0/src/main/resources/html_en/settings/account/: Account.html
damose.2.0/src/main/resources/html_en/settings/appearance/: Appearance.html
damose.2.0/src/main/resources/html_en/settings/language/: Language.html
damose.2.0/src/main/resources/html_en/settings/notifications/: Notifications.html
damose.2.0/src/main/resources/html_en/settings/privacy/: PrivacyPolicy.html  privacy.html
damose.2.0/src/main/resources/html_it/dashboard/: dashboard.html
damose.2.0/src/main/resources/html_it/home/: home.html
damose.2.0/src/main/resources/html_it/login/: login.html
damose.2.0/src/main/resources/html_it/register/: register.html
damose.2.0/src/main/resources/html_it/settings/: settings.html
damose.2.0/src/main/resources/html_it/settings/about/: About.html
damose.2.0/src/main/resources/html_it/settings/account/: Account.html
damose.2.0/src/main/resources/html_it/settings/appearance/: Appearance.html
damose.2.0/src/main/resources/html_it/settings/language/: Language.html
damose.2.0/src/main/resources/html_it/settings/notifications/: Notifications.html
damose.2.0/src/main/resources/language/: messages_en.properties  messages_it.properties
(+26 files in other folders)
